.. |air-1.4.2-file-duration-distribution| image:: ./air/air-1.4.2-file-duration-distribution.png

.. _datasets-air:

air
---

Created by Marco Jeub, Magnus Schäfer, Hauke Krüger, Christoph Matthias Nelke, Christophe Beaugeant, Peter Vary

============= ======================
version       1.4.2
license       `MIT <https://opensource.org/licenses/MIT>`__
usage         commercial
languages     
format        wav
channel       2
sampling rate 48000
bit depth     16
duration      0 days 00:04:43.719958333
files         107, duration distribution: 0.7 s |air-1.4.2-file-duration-distribution| 10.0 s
============= ======================

Description
^^^^^^^^^^^

The Aachen Impulse Response (AIR) database is a set of impulse responses that were measured in a wide variety of rooms. The initial aim of the AIR database was to allow for realistic studies of signal processing algorithms in reverberant environments with a special focus on hearing aids applications. The first version was published in 2009 and offers binaural room impulse responses (BRIR) measured with a dummy head in different locations with different acoustical properties, such as reverberation time and room volume. Besides the evaluation of dereverberation algorithms and perceptual investigations of reverberant speech, this part of the database allows for the investigation of head shadowing influence since all recordings where made with and without the dummy head. In a first update, the database was extended to BRIRs with various azimuth angles between head and desired source. This further allows to investigate (binaural) direction-of-arrival (DOA) algorithms as well as the influence of signal processing algorithms on the binaural cues. Since dereverberation can also be applied to telephone speech, the latest extension includes (dual-channel) impulse responses between the artificial mouth of a dummy head and a mock-up phone. The measurements were carried out in compliance with the ITU standards for both the hand-held and the hands-free position. Additional microphone configurations were added in the latest extension. For the third big extension, the IKS has carried out measurements of binaural room impulse responses in the Aula Carolina Aachen. The former church with a ground area of 570m² and a high ceiling shows very strong reverberation effects. The database will successively be extended to further application scenarios. 

Example
^^^^^^^

:file:`data/air_binaural_stairway_1_1_0.wav`

.. image:: ./air/air-1.4.2-player-waveform.png

.. raw:: html

    <p><audio controls src="./air/data/air_binaural_stairway_1_1_0.wav"></audio></p>

Tables
^^^^^^

Click on a row to toggle a preview.

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>brir</p></td>
        <td><p>filewise</p></td>
        <td><p>room, azimuth</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>room</p></th>
        <th class="head"><p>azimuth</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>data/air_binaural_aula_carolina_1_1_90_3.wav</p></td>
        <td><p>aula_carolina</p></td>
        <td><p>90.0</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_aula_carolina_1_2_90_3.wav</p></td>
        <td><p>aula_carolina</p></td>
        <td><p>90.0</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_aula_carolina_1_3_0_3.wav</p></td>
        <td><p>aula_carolina</p></td>
        <td><p>0.0</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_aula_carolina_1_3_135_3.wav</p></td>
        <td><p>aula_carolina</p></td>
        <td><p>135.0</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_aula_carolina_1_3_180_3.wav</p></td>
        <td><p>aula_carolina</p></td>
        <td><p>180.0</p></td>
        </tr>
            <tr><td><p class="table-statistic">67 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>phone</p></td>
        <td><p>filewise</p></td>
        <td><p>room, mode</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>room</p></th>
        <th class="head"><p>mode</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>data/air_phone_BT_corridor_hhp.wav</p></td>
        <td><p>corridor</p></td>
        <td><p>hand-held</p></td>
        </tr>
                <tr>
        <td><p>data/air_phone_BT_office_hhp.wav</p></td>
        <td><p>office</p></td>
        <td><p>hand-held</p></td>
        </tr>
                <tr>
        <td><p>data/air_phone_BT_stairway_hhp.wav</p></td>
        <td><p>stairway</p></td>
        <td><p>hand-held</p></td>
        </tr>
                <tr>
        <td><p>data/air_phone_bathroom_hfrp.wav</p></td>
        <td><p>bathroom</p></td>
        <td><p>hands-free</p></td>
        </tr>
                <tr>
        <td><p>data/air_phone_bathroom_hhp.wav</p></td>
        <td><p>bathroom</p></td>
        <td><p>hand-held</p></td>
        </tr>
            <tr><td><p class="table-statistic">23 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>rir</p></td>
        <td><p>filewise</p></td>
        <td><p>room, distance, reverberation-time</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>room</p></th>
        <th class="head"><p>distance</p></th>
        <th class="head"><p>reverberation-time</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>data/air_binaural_booth_0_1.wav</p></td>
        <td><p>booth</p></td>
        <td><p>0.5</p></td>
        <td><p>0.08</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_booth_0_2.wav</p></td>
        <td><p>booth</p></td>
        <td><p>1.0</p></td>
        <td><p>0.11</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_booth_0_3.wav</p></td>
        <td><p>booth</p></td>
        <td><p>1.5</p></td>
        <td><p>0.18</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_lecture_0_1.wav</p></td>
        <td><p>lecture</p></td>
        <td><p>2.25</p></td>
        <td><p>0.7</p></td>
        </tr>
                <tr>
        <td><p>data/air_binaural_lecture_0_2.wav</p></td>
        <td><p>lecture</p></td>
        <td><p>4.0</p></td>
        <td><p>0.72</p></td>
        </tr>
            <tr><td><p class="table-statistic">17 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels", "Mappings"
    "azimuth", "float", "", ""
    "distance", "float", "", ""
    "mode", "str", "hand-held, hands-free", ""
    "reverberation-time", "float", "", ""
    "room", "str", "aula_carolina, bathroom, booth, corridor, kitchen, lecture, meeting, office, stairway", "floor cover, furniture, room height, room length, room width, wall surface"
