.. |cough-speech-sneeze-2.0.1-file-duration-distribution| image:: ./cough-speech-sneeze/cough-speech-sneeze-2.0.1-file-duration-distribution.png

.. _datasets-cough-speech-sneeze:

cough-speech-sneeze
-------------------

Created by S Amiriparian, S Pugachevskiy, N Cummins, D Hantke, J Pohjalainen, G Keren, Schuller, BW

============= ======================
version       2.0.1
license       `CC-BY-4.0 <https://creativecommons.org/licenses/by/4.0/>`__
usage         commercial
languages     
format        wav
channel       1
sampling rate 16000, 44100
bit depth     16
duration      0 days 03:02:29.436148526
files         4310, duration distribution: 0.5 s |cough-speech-sneeze-2.0.1-file-duration-distribution| 29.3 s
============= ======================

Description
^^^^^^^^^^^

Cough-speech-sneeze: a data set of human sounds This dataset was collected by Dr. Shahin Amiriparian. It contains samples of human speech, coughing, and sneezing collected from YouTube, as well as silence clips. The original publication of this (possibly then extended) dataset is the following: Amiriparian, S., Pugachevskiy, S., Cummins, N., Hantke, S., Pohjalainen, J., Keren, G., Schuller, B., 2017. CAST a database: Rapid targeted large-scale big data acquisition via small-world modelling of social media platforms, in: 2017 Seventh International Conference on Affective Computing and Intelligent Interaction (ACII). IEEE, pp. 340–345. https://doi.org/10.1109/ACII.2017.8273622

Example
^^^^^^^

:file:`coughing/6hw6_4eb_hq_18.41-19.81.wav`

.. image:: ./cough-speech-sneeze/cough-speech-sneeze-2.0.1-player-waveform.png

.. raw:: html

    <p><audio controls src="./cough-speech-sneeze/coughing/6hw6_4eb_hq_18.41-19.81.wav"></audio></p>

Tables
^^^^^^

Click on a row to toggle a preview.

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>category, duration</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>category</p></th>
        <th class="head"><p>duration</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>coughing/sqei2xjfnpk_262.51-263.43.wav</p></td>
        <td><p>coughing</p></td>
        <td><p>0 days 00:00:00.920022676</p></td>
        </tr>
                <tr>
        <td><p>coughing/3id3zrrzbvm_139.88-140.83.wav</p></td>
        <td><p>coughing</p></td>
        <td><p>0 days 00:00:00.950022676</p></td>
        </tr>
                <tr>
        <td><p>coughing/kopzxumj430_40.94-41.8.wav</p></td>
        <td><p>coughing</p></td>
        <td><p>0 days 00:00:00.860000</p></td>
        </tr>
                <tr>
        <td><p>coughing/kopzxumj430_37.98-39.18.wav</p></td>
        <td><p>coughing</p></td>
        <td><p>0 days 00:00:01.200045351</p></td>
        </tr>
                <tr>
        <td><p>coughing/ta_ihseeuyk_118.7-119.84.wav</p></td>
        <td><p>coughing</p></td>
        <td><p>0 days 00:00:01.140022676</p></td>
        </tr>
            <tr><td><p class="table-statistic">4310 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels"
    "category", "str", "coughing, silence, sneezing, speech"
    "duration", "time", ""
