.. |crema-d-1.3.0-file-duration-distribution| image:: ./crema-d/crema-d-1.3.0-file-duration-distribution.png

.. _datasets-crema-d:

crema-d
-------

Created by Houwei Cao, David G. Cooper, Michael K. Keutmann, Ruben C. Gur, Ani Nenkova, Ragini Verma, Samantha L Moore, Adam Savitt

============= ======================
version       1.3.0
license       `Open Data Commons Open Database License (ODbL) v1.0 <http://opendatacommons.org/licenses/odbl/1.0/>`__
usage         commercial
languages     English
format        wav
channel       1
sampling rate 16000
bit depth     16
duration      0 days 05:15:21.404187500
files         7441, duration distribution: 1.3 s |crema-d-1.3.0-file-duration-distribution| 5.0 s
============= ======================

Description
^^^^^^^^^^^

CREMA-D: Crowd-sourced Emotional Mutimodal Actors Dataset CREMA-D is a data set of 7,442 original clips from 91 actors.  These clips were from 48 male and 43 female actors between the ages of 20 and 74  coming from a variety of races and ethnicities  (African America, Asian, Caucasian, Hispanic, and Unspecified). When using the database commercially, the database must be referenced together with its license.

Example
^^^^^^^

:file:`1001/1001_TAI_HAP_XX.wav`

.. image:: ./crema-d/crema-d-1.3.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./crema-d/1001/1001_TAI_HAP_XX.wav"></audio></p>

Tables
^^^^^^

Click on a row to toggle a preview.

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>age.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1004/1004_TAI_FEA_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_ITS_NEU_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_IOM_DIS_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_MTI_NEU_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_TAI_HAP_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
            <tr><td><p class="table-statistic">360 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>age.emotional.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1004/1004_TIE_HAP_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_IEO_ANG_LO.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_MTI_DIS_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_IWW_ANG_XX.wav</p></td>
        <td><p>1004</p></td>
        </tr>
                <tr>
        <td><p>1004/1004_IEO_ANG_HI.wav</p></td>
        <td><p>1004</p></td>
        </tr>
            <tr><td><p class="table-statistic">360 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>age.emotional.test</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1006/1006_IEO_ANG_HI.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_ITH_ANG_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_ITS_ANG_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_IOM_FEA_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_IWW_SAD_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
            <tr><td><p class="table-statistic">380 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>age.emotional.train</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_TSI_HAP_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_WSI_FEA_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_TIE_DIS_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_TAI_SAD_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
            <tr><td><p class="table-statistic">1080 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>age.test</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1006/1006_MTI_NEU_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_IEO_SAD_LO.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_IEO_NEU_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_WSI_DIS_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
                <tr>
        <td><p>1006/1006_IOM_NEU_XX.wav</p></td>
        <td><p>1006</p></td>
        </tr>
            <tr><td><p class="table-statistic">380 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>age.train</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IWW_NEU_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_TIE_NEU_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IWW_HAP_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_MTI_NEU_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_DFA_SAD_XX.wav</p></td>
        <td><p>1001</p></td>
        </tr>
            <tr><td><p class="table-statistic">1080 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.desired.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.intensity</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.intensity</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>unspecified</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>low</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>mid</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>high</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>sadness</p></td>
        <td><p>low</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.desired.test</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.intensity</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.intensity</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>unspecified</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>low</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>mid</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>high</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>sadness</p></td>
        <td><p>low</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.desired.train</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.intensity</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.intensity</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>unspecified</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>low</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>mid</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>high</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>sadness</p></td>
        <td><p>low</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.86</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>47.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>78.62</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>anger</p></td>
        <td><p>43.5</p></td>
        <td><p>happiness</p></td>
        <td><p>35.5</p></td>
        <td><p>neutral</p></td>
        <td><p>47.5</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>70.2</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.dev.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.86</p></td>
        <td><p>0.7777777777777779</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>47.0</p></td>
        <td><p>0.33333333333333304</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>78.62</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>no_agreement</p></td>
        <td><p></p></td>
        <td><p>0.28571428571428603</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>70.2</p></td>
        <td><p>0.555555555555556</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.dev.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>7</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>5</p></td>
        <td><p>2</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.face.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>65.44</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>77.89</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>84.86</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>76.9</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>78.6</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.face.dev.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>65.44</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>77.89</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>84.86</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>76.9</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>78.6</p></td>
        <td><p>1.0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.face.dev.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>9</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>9</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>7</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.face.test</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.38</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>51.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>70.56</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>69.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>disgust</p></td>
        <td><p>56.71</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.face.test.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.38</p></td>
        <td><p>0.8</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>51.0</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>70.56</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>69.0</p></td>
        <td><p>0.8</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>disgust</p></td>
        <td><p>56.71</p></td>
        <td><p>0.7777777777777779</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.face.test.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>7</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.face.train</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>92.22</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>57.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>62.62</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>68.25</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>73.5</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.face.train.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>92.22</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>57.0</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>62.62</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>68.25</p></td>
        <td><p>0.8</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>73.5</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.face.train.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>0</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.multimodal.dev</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>94.22</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>77.5</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>90.88</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>88.3</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>75.25</p></td>
        <td><p>sadness</p></td>
        <td><p>47.75</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 8 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.multimodal.dev.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>94.22</p></td>
        <td><p>0.818181818181818</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>77.5</p></td>
        <td><p>0.666666666666667</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>90.88</p></td>
        <td><p>0.8</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>88.3</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>no_agreement</p></td>
        <td><p></p></td>
        <td><p>0.4</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.multimodal.dev.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1049/1049_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>2</p></td>
        <td><p>9</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>6</p></td>
        <td><p>3</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1049/1049_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>4</p></td>
        <td><p>4</p></td>
        </tr>
            <tr><td><p class="table-statistic">1476 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.multimodal.test</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>81.56</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>34.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>73.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>53.75</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>64.83</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 8 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.multimodal.test.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>81.56</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>34.0</p></td>
        <td><p>0.8</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>73.0</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>53.75</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>64.83</p></td>
        <td><p>0.666666666666667</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.multimodal.test.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>8</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>3</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>6</p></td>
        <td><p>0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.multimodal.train</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>64.78</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>57.38</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>56.56</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>73.2</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>74.8</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 8 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.multimodal.train.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>64.78</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>57.38</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>56.56</p></td>
        <td><p>0.9</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>73.2</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>74.8</p></td>
        <td><p>0.555555555555556</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.multimodal.train.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>9</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>5</p></td>
        <td><p>1</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.test</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>63.71</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>70.5</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>59.14</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>75.0</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>51.1</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.test.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>63.71</p></td>
        <td><p>0.7</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>70.5</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>59.14</p></td>
        <td><p>0.7</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>75.0</p></td>
        <td><p>0.8888888888888891</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>51.1</p></td>
        <td><p>1.0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.test.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1048/1048_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>7</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>7</p></td>
        <td><p>3</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_HAP_HI.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>8</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>1048/1048_IEO_SAD_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        </tr>
            <tr><td><p class="table-statistic">1392 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.train</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion.0, emotion.0.level, emotion.1, emotion.1.level, emotion.2, emotion.2.level, emotion.3, emotion.3.level, emotion.4, emotion.4.level</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion.0</p></th>
        <th class="head"><p>emotion.0.level</p></th>
        <th class="head"><p>emotion.1</p></th>
        <th class="head"><p>emotion.1.level</p></th>
        <th class="head"><p>emotion.2</p></th>
        <th class="head"><p>emotion.2.level</p></th>
        <th class="head"><p>emotion.3</p></th>
        <th class="head"><p>emotion.3.level</p></th>
        <th class="head"><p>emotion.4</p></th>
        <th class="head"><p>emotion.4.level</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>69.1</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>71.67</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.71</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>63.5</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>73.71</p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 10 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.train.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion, emotion.level, emotion.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        <th class="head"><p>emotion.level</p></th>
        <th class="head"><p>emotion.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>69.1</p></td>
        <td><p>0.9090909090909091</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>71.67</p></td>
        <td><p>0.666666666666667</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>67.71</p></td>
        <td><p>0.6363636363636359</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>happiness</p></td>
        <td><p>63.5</p></td>
        <td><p>0.6</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>neutral</p></td>
        <td><p>73.71</p></td>
        <td><p>0.7</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.train.votes</p></td>
        <td><p>filewise</p></td>
        <td><p>anger, disgust, fear, happiness, neutral, sadness</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>anger</p></th>
        <th class="head"><p>disgust</p></th>
        <th class="head"><p>fear</p></th>
        <th class="head"><p>happiness</p></th>
        <th class="head"><p>neutral</p></th>
        <th class="head"><p>sadness</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>1</p></td>
        <td><p>10</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>3</p></td>
        <td><p>6</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>4</p></td>
        <td><p>7</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>6</p></td>
        <td><p>2</p></td>
        <td><p>0</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>0</p></td>
        <td><p>0</p></td>
        <td><p>7</p></td>
        <td><p>1</p></td>
        </tr>
            <tr><td><p class="table-statistic">4572 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker, corrupted</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        <th class="head"><p>corrupted</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>1001</p></td>
        <td><p>False</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>1001</p></td>
        <td><p>False</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>1001</p></td>
        <td><p>False</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>1001</p></td>
        <td><p>False</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>1001</p></td>
        <td><p>False</p></td>
        </tr>
            <tr><td><p class="table-statistic">7441 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>sentence</p></td>
        <td><p>filewise</p></td>
        <td><p>sentence</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>sentence</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>1001/1001_IEO_NEU_XX.wav</p></td>
        <td><p>IEO</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_LO.wav</p></td>
        <td><p>IEO</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_MD.wav</p></td>
        <td><p>IEO</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_HAP_HI.wav</p></td>
        <td><p>IEO</p></td>
        </tr>
                <tr>
        <td><p>1001/1001_IEO_SAD_LO.wav</p></td>
        <td><p>IEO</p></td>
        </tr>
            <tr><td><p class="table-statistic">7441 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Min", "Max", "Labels", "Mappings"
    "corrupted", "bool", "", "", "", ""
    "emotion", "str", "", "", "anger, disgust, fear, happiness, neutral, no_agreement, sadness", ""
    "emotion.agreement", "float", "0", "1", "", ""
    "emotion.intensity", "str", "", "", "high, low, mid, unspecified", ""
    "emotion.level", "float", "0", "100", "", ""
    "sentence", "str", "", "", "DFA, IEO, IOM, ITH, ITS, IWL, IWW, MTI, TAI, TIE, TSI, WSI", ""
    "speaker", "int", "", "", "1001, 1002, 1003, 1004, 1005, 1006, 1007, [...], 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091", "age, ethnicity, race, sex"
    "votes", "int", "0", "", "", ""
