.. |css10-1.0.0-file-duration-distribution| image:: ./css10/css10-1.0.0-file-duration-distribution.png

.. _datasets-css10:

css10
-----

Created by Kyubyong Park and Thomas Mulc

============= ======================
version       1.0.0
license       `CC0-1.0 <https://creativecommons.org/publicdomain/zero/1.0/>`__
source        https://github.com/Kyubyong/css10
usage         unrestricted
languages     zho, nld, fin, fra, deu, ell, hun, jpn, rus, spa
format        wav
channel       1
sampling rate 22050
bit depth     32
duration      5 days 19:41:56.206122452
files         63857, duration distribution: 1.0 s |css10-1.0.0-file-duration-distribution| 39.5 s
repository    `audb-public <s3.dualstack.eu-north-1.amazonaws.com/webapp/#/artifacts/browse/tree/General/audb-public/css10>`__
published     2024-11-27 by hwierstorf
============= ======================

Description
^^^^^^^^^^^

CSS10 is a collection of single speaker speech data for 10 languages. Each of them consists of audio files recorded by a single volunteer and their aligned text sourced from LibriVox. The dataset contains: 6h for Chinese, 13h for Dutch, 10h for Finnish, 19h for French, 16h for German, 4h for Greek, 10h for Hungarian, 15h for Japanese, 21h for Russian, 24h for Spanish.

Example
^^^^^^^

:file:`19demarzo/19demarzo_0073.wav`

.. image:: ./css10/css10-1.0.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./css10/19demarzo/19demarzo_0073.wav"></audio></p>

Tables
^^^^^^

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>transcription, normalized-transcription, language, speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>transcription</p></th>
        <th class="head"><p>normalized-transcription</p></th>
        <th class="head"><p>language</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>call_to_arms/call_to_arms_0000.wav</p></td>
        <td><p>《呐喊》自序·鲁迅·我在年青时候也曾经做过许多梦，</p></td>
        <td><p>nà hǎn zì xù · lǔ xùn · wǒ zài nián qīng shí hou yě céng jīng zuò guò xǔ duō mèng ，</p></td>
        <td><p>chinese</p></td>
        <td><p>Jing Li</p></td>
        </tr>
                <tr>
        <td><p>call_to_arms/call_to_arms_0001.wav</p></td>
        <td><p>后来大半忘却了，但自己也并不以为可惜。所谓回忆者，虽说可以使人欢欣，有时也不免使人寂寞，</p></td>
        <td><p>hòu lái dà bàn wàng què liào ， dàn zì jǐ yě bìng bù yǐ wéi kě xī 。 suǒ wèi huí yì zhě ， suī shuō ...</p></td>
        <td><p>chinese</p></td>
        <td><p>Jing Li</p></td>
        </tr>
                <tr>
        <td><p>call_to_arms/call_to_arms_0002.wav</p></td>
        <td><p>使精神的丝缕还牵着己逝的寂寞的时光，又有什么意味呢，而我偏苦于不能全忘却，</p></td>
        <td><p>shǐ jīng shen dì sī lǚ huán qiān zháo jǐ shì dì jì mò dì shí guāng ， yòu yǒu shén me yì wèi ní ， ...</p></td>
        <td><p>chinese</p></td>
        <td><p>Jing Li</p></td>
        </tr>
                <tr>
        <td><p>call_to_arms/call_to_arms_0003.wav</p></td>
        <td><p>这不能全忘的一部分，到现在便成了《呐喊》的来由。我有四年多，曾经常常，</p></td>
        <td><p>zhè bù néng quán wàng dì yī bù fen ， dào xiàn zài biàn chéng liào nà hǎn dì lái yóu 。 wǒ yǒu sì n...</p></td>
        <td><p>chinese</p></td>
        <td><p>Jing Li</p></td>
        </tr>
                <tr>
        <td><p>call_to_arms/call_to_arms_0004.wav</p></td>
        <td><p>——几乎是每天，出入于质铺和药店里，</p></td>
        <td><p>— — jī hū shì měi tiān ， chū rù yú zhí pù hé yào diàn lǐ ，</p></td>
        <td><p>chinese</p></td>
        <td><p>Jing Li</p></td>
        </tr>
            <tr><td><p class="table-statistic">63857 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels"
    "language", "str", "chinese, dutch, finnish, french, german, greek, hungarian, japanese, russian, spanish"
    "normalized-transcription", "str", ""
    "speaker", "str", "Bart de Leeuw, Diana Majlinger, Gilles G. Le Blanc, Harri Tapani Ylilammi, Hokuspokus, Jing Li, Mark Chulsky, Rapunzelina, Tux, ekzemplaro"
    "transcription", "str", ""
