.. |emouerj-1.0.0-file-duration-distribution| image:: ./emouerj/emouerj-1.0.0-file-duration-distribution.png

.. _datasets-emouerj:

emouerj
-------

Created by Rodrigo Gregory Bastos Germano, Michel Pompeu Tcheou, Felipe da Rocha Henriques, Sergio Pinto Gomes Junior

============= ======================
version       1.0.0
license       `CC-BY-4.0 <https://creativecommons.org/licenses/by/4.0/>`__
source        https://zenodo.org/records/5427549
usage         commercial
languages     por
format        wav
channel       2
sampling rate 44100
bit depth     16
duration      0 days 00:18:54.000544218
files         377, duration distribution: 1.2 s |emouerj-1.0.0-file-duration-distribution| 7.1 s
repository    `audb-public <s3.dualstack.eu-north-1.amazonaws.com/webapp/#/artifacts/browse/tree/General/audb-public/emouerj>`__
published     2024-11-27 by hwierstorf
============= ======================

Description
^^^^^^^^^^^

emoUERJ contains recordings of 10 portuguese sentences pronounced by 8 speakers in 4 emotions: happiness,anger,sadness,neutral.

Example
^^^^^^^

:file:`audios/emoUERJ/m03s08.wav`

.. image:: ./emouerj/emouerj-1.0.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./emouerj/audios/emoUERJ/m03s08.wav"></audio></p>

Tables
^^^^^^

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.desired</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/emoUERJ/w02s10.wav</p></td>
        <td><p>sadness</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/m02a03.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w04a10.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w04h08.wav</p></td>
        <td><p>happiness</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w03n09.wav</p></td>
        <td><p>neutral</p></td>
        </tr>
            <tr><td><p class="table-statistic">377 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>take, speaker</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>take</p></th>
        <th class="head"><p>speaker</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/emoUERJ/w02s10.wav</p></td>
        <td><p>10</p></td>
        <td><p>w02</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/m02a03.wav</p></td>
        <td><p>3</p></td>
        <td><p>m02</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w04a10.wav</p></td>
        <td><p>10</p></td>
        <td><p>w04</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w04h08.wav</p></td>
        <td><p>8</p></td>
        <td><p>w04</p></td>
        </tr>
                <tr>
        <td><p>audios/emoUERJ/w03n09.wav</p></td>
        <td><p>9</p></td>
        <td><p>w03</p></td>
        </tr>
            <tr><td><p class="table-statistic">377 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>speaker</p></td>
        <td><p>misc</p></td>
        <td><p>gender</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>speaker</p></th>
        <th class="head"><p>gender</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>w02</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>m02</p></td>
        <td><p>male</p></td>
        </tr>
                <tr>
        <td><p>w04</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>w03</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>m01</p></td>
        <td><p>male</p></td>
        </tr>
            <tr><td><p class="table-statistic">8 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels", "Mappings"
    "emotion", "str", "anger, happiness, neutral, sadness", ""
    "gender", "str", "female, male", ""
    "speaker", "object", "m01, m02, m03, m04, w01, w02, w03, w04", "gender"
    "take", "int", "1, 2, 3, 4, 5, 6, 7, [...], 12, 13, 14, 15, 16, 17, 18, 19", ""
