.. _datasets-ir-c4dm:

ir-c4dm
-------

Created by Rebecca Stewart, Mark Sandler

============= ======================
version       1.0.0
license       `CC-BY-NC-4.0 <https://creativecommons.org/licenses/by-nc/4.0/>`__
usage         research
languages     
format        wav
channel       1
sampling rate 96000
bit depth     24
duration      0 days 00:15:36
files         468, duration distribution: each file is 2.0 s
============= ======================

Description
^^^^^^^^^^^

This collection of room impulse responses was measured in the Great Hall, the Octagon, and a classroom at the Mile End campus of Queen Mary, University of London in 2008. The measurements were created using the sine sweep technique with a Genelec 8250A loudspeaker and two microphones, an omnidirectional DPA 4006 and a B-format Soundfield SPS422B. Only the omnidirectional recordings are included in ths=is release. When using any portion of this data set, cite: Stewart, Rebecca and Sandler, Mark. "Database of Omnidirectional and B-Format Impulse Responses", in Proc. of IEEE Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP 2010), Dallas, Texas, March 2010.

Example
^^^^^^^

:file:`classroom/omni/00x00y.wav`

.. image:: ./ir-c4dm/ir-c4dm-1.0.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./ir-c4dm/classroom/omni/00x00y.wav"></audio></p>

Tables
^^^^^^

Click on a row to toggle a preview.

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>room, x, y</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>room</p></th>
        <th class="head"><p>x</p></th>
        <th class="head"><p>y</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>classroom/omni/00x00y.wav</p></td>
        <td><p>classroom</p></td>
        <td><p>-3.0</p></td>
        <td><p>1.5</p></td>
        </tr>
                <tr>
        <td><p>classroom/omni/00x05y.wav</p></td>
        <td><p>classroom</p></td>
        <td><p>-3.0</p></td>
        <td><p>2.0</p></td>
        </tr>
                <tr>
        <td><p>classroom/omni/00x10y.wav</p></td>
        <td><p>classroom</p></td>
        <td><p>-3.0</p></td>
        <td><p>2.5</p></td>
        </tr>
                <tr>
        <td><p>classroom/omni/00x15y.wav</p></td>
        <td><p>classroom</p></td>
        <td><p>-3.0</p></td>
        <td><p>3.0</p></td>
        </tr>
                <tr>
        <td><p>classroom/omni/00x20y.wav</p></td>
        <td><p>classroom</p></td>
        <td><p>-3.0</p></td>
        <td><p>3.5</p></td>
        </tr>
            <tr><td><p class="table-statistic">468 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels", "Mappings"
    "room", "str", "classroom, greathall, octagon", "✓"
    "x", "float", "", ""
    "y", "float", "", ""
