.. |mesd-1.0.1-file-duration-distribution| image:: ./mesd/mesd-1.0.1-file-duration-distribution.png

.. _datasets-mesd:

mesd
----

Created by Mathilde Marie Duville, Luz María Alonso-Valerdi, David Isaac Ibarra-Zarate

============= ======================
version       1.0.1
license       `CC-BY-4.0 <https://creativecommons.org/licenses/by/4.0/>`__
usage         commercial
languages     spa
format        wav
channel       1
sampling rate 48000
bit depth     24
duration      0 days 00:10:22.901187500
files         862, duration distribution: 0.2 s |mesd-1.0.1-file-duration-distribution| 2.5 s
============= ======================

Description
^^^^^^^^^^^

MESD (Mexican Emotional Speech Database) contains single-word utterances for different emotions like anger, disgust, fear, happiness, neutral, and sadness

Example
^^^^^^^

:file:`audios/Happiness_M_B_pelirrojo.wav`

.. image:: ./mesd/mesd-1.0.1-player-waveform.png

.. raw:: html

    <p><audio controls src="./mesd/audios/Happiness_M_B_pelirrojo.wav"></audio></p>

Tables
^^^^^^

Click on a row to toggle a preview.

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.desired</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/Fear_F_A_arriba.wav</p></td>
        <td><p>fear</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_C_A_basta_ya.wav</p></td>
        <td><p>disgust</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_M_B_caprichoso.wav</p></td>
        <td><p>disgust</p></td>
        </tr>
                <tr>
        <td><p>audios/Anger_F_A_pronto.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_F_B_creido.wav</p></td>
        <td><p>disgust</p></td>
        </tr>
            <tr><td><p class="table-statistic">862 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>gender, word_corpus, word</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>gender</p></th>
        <th class="head"><p>word_corpus</p></th>
        <th class="head"><p>word</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/Fear_F_A_arriba.wav</p></td>
        <td><p>female</p></td>
        <td><p>corpus A</p></td>
        <td><p>arriba</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_C_A_basta_ya.wav</p></td>
        <td><p>child</p></td>
        <td><p>corpus A</p></td>
        <td><p>basta_ya</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_M_B_caprichoso.wav</p></td>
        <td><p>male</p></td>
        <td><p>corpus B</p></td>
        <td><p>caprichoso</p></td>
        </tr>
                <tr>
        <td><p>audios/Anger_F_A_pronto.wav</p></td>
        <td><p>female</p></td>
        <td><p>corpus A</p></td>
        <td><p>pronto</p></td>
        </tr>
                <tr>
        <td><p>audios/Disgust_F_B_creido.wav</p></td>
        <td><p>female</p></td>
        <td><p>corpus B</p></td>
        <td><p>creido</p></td>
        </tr>
            <tr><td><p class="table-statistic">862 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels"
    "emotion", "str", "anger, disgust, fear, happiness, neutral, sadness"
    "gender", "str", "child, female, male"
    "word", "str", ""
    "word_corpus", "str", "corpus A, corpus B"
