.. |openair-1.0.0-file-duration-distribution| image:: ./openair/openair-1.0.0-file-duration-distribution.png

.. _datasets-openair:

openair
-------

Created by joseph.rees-jones@york.ac.uk,damian.murphy@york.ac.uk

============= ======================
version       1.0.0
license       `CC-BY-4.0 <https://creativecommons.org/licenses/by/4.0/>`__
source        https://www.openair.hosted.york.ac.uk/?page_id=36
usage         commercial
languages     
format        wav
channel       1, 2, 4
sampling rate 44100, 48000, 96000
bit depth     16, 24, 32
duration      0 days 00:41:02.663684169
files         341, duration distribution: 1.0 s |openair-1.0.0-file-duration-distribution| 23.0 s
repository    `audb-public <s3.dualstack.eu-north-1.amazonaws.com/webapp/#/artifacts/browse/tree/General/audb-public/openair>`__
published     2024-11-27 by hwierstorf
============= ======================

Description
^^^^^^^^^^^

Impulse Responses (IR) and Reverberation Time (RT60) for different rooms. RT is given in seconds at 500Hz. Openair also has BRIRs and RT60s for 31.25Hz, 62.5Hz, 125Hz, 250Hz, 500Hz, 1kHz, 2kHz, 4kHz, 8kHz, 16kHz. Original IRs are either in B-format (4 channels) or in Stereo or in Mono. Sampling rates vary between 96kHz, 44.1kHz and 48kHz.

Example
^^^^^^^

:file:`wav/koli_national_park_winter__b-format__koli_snow_site3_4way_bformat.wav`

.. image:: ./openair/openair-1.0.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./openair/wav/koli_national_park_winter__b-format__koli_snow_site3_4way_bformat.wav"></audio></p>

Tables
^^^^^^

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>rir</p></td>
        <td><p>filewise</p></td>
        <td><p>reverberation-time</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>reverberation-time</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>wav/1st_baptist_nashville__stereo__1st_baptist_nashville_far_close.wav</p></td>
        <td><p>2.59</p></td>
        </tr>
                <tr>
        <td><p>wav/1st_baptist_nashville__stereo__1st_baptist_nashville_far_wide.wav</p></td>
        <td><p>2.59</p></td>
        </tr>
                <tr>
        <td><p>wav/1st_baptist_nashville__stereo__1st_baptist_nashville_balcony.wav</p></td>
        <td><p>2.59</p></td>
        </tr>
                <tr>
        <td><p>wav/alcuin_college_university_york__b-format__alcuin_s4r1_bformat.wav</p></td>
        <td><p>1.61</p></td>
        </tr>
                <tr>
        <td><p>wav/alcuin_college_university_york__b-format__s2r2_spist_bform.wav</p></td>
        <td><p>1.61</p></td>
        </tr>
            <tr><td><p class="table-statistic">341 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype"
    "reverberation-time", "float"
