.. |quechua-1.0.2-file-duration-distribution| image:: ./quechua/quechua-1.0.2-file-duration-distribution.png

.. _datasets-quechua:

quechua
-------

Created by Rosa Y. G. Paccotacya-Yanque, Candy A. Huanca-Anquise, Judith Escalante-Calcina, Wilber R. Ramos-Lovon, Alvaro E. Cuno-Parari

============= ======================
version       1.0.2
license       `CC-BY-4.0 <https://creativecommons.org/licenses/by/4.0/>`__
source        https://doi.org/10.6084/m9.figshare.20292516.v4
usage         commercial
languages     que
format        wav
channel       1, 2
sampling rate 16000, 44100, 48000
bit depth     16
duration      0 days 15:14:04.898905045
files         12416, duration distribution: 0.7 s |quechua-1.0.2-file-duration-distribution| 21.8 s
repository    `audb-public <s3.dualstack.eu-north-1.amazonaws.com/webapp/#/artifacts/browse/tree/General/audb-public/quechua>`__
published     2024-11-27 by hwierstorf
============= ======================

Description
^^^^^^^^^^^

Quechua contains 12420 recordings of emotional speech in Quechua Collao. Six actors were asked to read words and sentences with nine emotional categories. Four human annotators labeled the recordings for arousal, dominance, and valence.

Example
^^^^^^^

:file:`audios/10415.wav`

.. image:: ./quechua/quechua-1.0.2-player-waveform.png

.. raw:: html

    <p><audio controls src="./quechua/audios/10415.wav"></audio></p>

Tables
^^^^^^

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>arousal.test</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>4</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10009.wav</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>audios/10011.wav</p></td>
        <td><p>4</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>audios/10016.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        </tr>
                <tr>
        <td><p>audios/10019.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        </tr>
            <tr><td><p class="table-statistic">8278 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>arousal.train</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>4</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>4</p></td>
        <td><p>4</p></td>
        <td><p>2</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10006.wav</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
            <tr><td><p class="table-statistic">4138 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>dominance.test</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        </tr>
                <tr>
        <td><p>audios/10009.wav</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10011.wav</p></td>
        <td><p>4</p></td>
        <td><p>4</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10016.wav</p></td>
        <td><p>4</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10019.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>2</p></td>
        </tr>
            <tr><td><p class="table-statistic">8278 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>dominance.train</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>3</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>3</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>4</p></td>
        <td><p>3</p></td>
        <td><p>4</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10006.wav</p></td>
        <td><p>3</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>5</p></td>
        </tr>
            <tr><td><p class="table-statistic">4138 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.categories.test.desired</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>boredom</p></td>
        </tr>
                <tr>
        <td><p>audios/10009.wav</p></td>
        <td><p>sleepiness</p></td>
        </tr>
                <tr>
        <td><p>audios/10011.wav</p></td>
        <td><p>sleepiness</p></td>
        </tr>
                <tr>
        <td><p>audios/10016.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/10019.wav</p></td>
        <td><p>anger</p></td>
        </tr>
            <tr><td><p class="table-statistic">8278 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.categories.train.desired</p></td>
        <td><p>filewise</p></td>
        <td><p>emotion</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>emotion</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>boredom</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>anger</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>happiness</p></td>
        </tr>
                <tr>
        <td><p>audios/10006.wav</p></td>
        <td><p>boredom</p></td>
        </tr>
            <tr><td><p class="table-statistic">4138 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>emotion.dimensions.test.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>arousal, arousal.agreement, dominance, dominance.agreement, valence, valence.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>arousal</p></th>
        <th class="head"><p>arousal.agreement</p></th>
        <th class="head"><p>dominance</p></th>
        <th class="head"><p>dominance.agreement</p></th>
        <th class="head"><p>valence</p></th>
        <th class="head"><p>valence.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>0.3125</p></td>
        <td><p>0.45513763205741575</p></td>
        <td><p>0.375</p></td>
        <td><p>0.75</p></td>
        <td><p>0.6875</p></td>
        <td><p>0.45513763205741575</p></td>
        </tr>
                <tr>
        <td><p>audios/10009.wav</p></td>
        <td><p>0.0</p></td>
        <td><p>1.0</p></td>
        <td><p>0.125</p></td>
        <td><p>0.75</p></td>
        <td><p>0.6875</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>audios/10011.wav</p></td>
        <td><p>0.375</p></td>
        <td><p>0.44098300562505255</p></td>
        <td><p>0.5</p></td>
        <td><p>0.5</p></td>
        <td><p>0.5</p></td>
        <td><p>0.44098300562505255</p></td>
        </tr>
                <tr>
        <td><p>audios/10016.wav</p></td>
        <td><p>1.0</p></td>
        <td><p>1.0</p></td>
        <td><p>0.875</p></td>
        <td><p>0.75</p></td>
        <td><p>0.3125</p></td>
        <td><p>1.0</p></td>
        </tr>
                <tr>
        <td><p>audios/10019.wav</p></td>
        <td><p>1.0</p></td>
        <td><p>1.0</p></td>
        <td><p>0.8125</p></td>
        <td><p>0.350480947161671</p></td>
        <td><p>0.0</p></td>
        <td><p>1.0</p></td>
        </tr>
            <tr><td><p class="table-statistic">8278 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>emotion.dimensions.train.gold_standard</p></td>
        <td><p>filewise</p></td>
        <td><p>arousal, arousal.agreement, dominance, dominance.agreement, valence, valence.agreement</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>arousal</p></th>
        <th class="head"><p>arousal.agreement</p></th>
        <th class="head"><p>dominance</p></th>
        <th class="head"><p>dominance.agreement</p></th>
        <th class="head"><p>valence</p></th>
        <th class="head"><p>valence.agreement</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>0.9375</p></td>
        <td><p>0.7834936490538904</p></td>
        <td><p>0.875</p></td>
        <td><p>0.5669872981077807</p></td>
        <td><p>0.0625</p></td>
        <td><p>0.7834936490538904</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>0.25</p></td>
        <td><p>0.6464466094067263</p></td>
        <td><p>0.3125</p></td>
        <td><p>0.7834936490538904</p></td>
        <td><p>0.625</p></td>
        <td><p>0.6464466094067263</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>0.4375</p></td>
        <td><p>0.585421901205575</p></td>
        <td><p>0.375</p></td>
        <td><p>0.75</p></td>
        <td><p>0.5625</p></td>
        <td><p>0.585421901205575</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>0.625</p></td>
        <td><p>0.5669872981077807</p></td>
        <td><p>0.6875</p></td>
        <td><p>0.7834936490538904</p></td>
        <td><p>0.625</p></td>
        <td><p>0.5669872981077807</p></td>
        </tr>
                <tr>
        <td><p>audios/10006.wav</p></td>
        <td><p>0.3125</p></td>
        <td><p>0.7834936490538904</p></td>
        <td><p>0.6675</p></td>
        <td><p>0.45513763205741575</p></td>
        <td><p>0.6875</p></td>
        <td><p>0.7834936490538904</p></td>
        </tr>
            <tr><td><p class="table-statistic">4138 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>files</p></td>
        <td><p>filewise</p></td>
        <td><p>speaker, sentence</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>speaker</p></th>
        <th class="head"><p>sentence</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>a2</p></td>
        <td><p>A069</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>a2</p></td>
        <td><p>B159</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>a2</p></td>
        <td><p>A211</p></td>
        </tr>
                <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>a5</p></td>
        <td><p>B221</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>a2</p></td>
        <td><p>H089</p></td>
        </tr>
            <tr><td><p class="table-statistic">12416 rows x 2 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>sentence</p></td>
        <td><p>misc</p></td>
        <td><p>transcription, translation.spa, is_single_word</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>ID</p></th>
        <th class="head"><p>transcription</p></th>
        <th class="head"><p>translation.spa</p></th>
        <th class="head"><p>is_single_word</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>H001</p></td>
        <td><p>Yana</p></td>
        <td><p>Enamorado (a)</p></td>
        <td><p>True</p></td>
        </tr>
                <tr>
        <td><p>H002</p></td>
        <td><p>Tayta</p></td>
        <td><p>Padre</p></td>
        <td><p>True</p></td>
        </tr>
                <tr>
        <td><p>H003</p></td>
        <td><p>Kaqniyuq</p></td>
        <td><p>Adinerado</p></td>
        <td><p>True</p></td>
        </tr>
                <tr>
        <td><p>H004</p></td>
        <td><p>Alaqha</p></td>
        <td><p>Adorno</p></td>
        <td><p>True</p></td>
        </tr>
                <tr>
        <td><p>H005</p></td>
        <td><p>K'anchayay</p></td>
        <td><p>Brillar</p></td>
        <td><p>True</p></td>
        </tr>
            <tr><td><p class="table-statistic">2070 rows x 3 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>speaker</p></td>
        <td><p>misc</p></td>
        <td><p>gender</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>speaker</p></th>
        <th class="head"><p>gender</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>a1</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>a2</p></td>
        <td><p>male</p></td>
        </tr>
                <tr>
        <td><p>a3</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>a4</p></td>
        <td><p>female</p></td>
        </tr>
                <tr>
        <td><p>a5</p></td>
        <td><p>male</p></td>
        </tr>
            <tr><td><p class="table-statistic">6 rows x 1 column</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>valence.test</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10004.wav</p></td>
        <td><p>4</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10009.wav</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>audios/10011.wav</p></td>
        <td><p>4</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>1</p></td>
        </tr>
                <tr>
        <td><p>audios/10016.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        </tr>
                <tr>
        <td><p>audios/10019.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        </tr>
            <tr><td><p class="table-statistic">8278 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>valence.train</p></td>
        <td><p>filewise</p></td>
        <td><p>Rater01, Rater02, Rater03, Rater04</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>Rater01</p></th>
        <th class="head"><p>Rater02</p></th>
        <th class="head"><p>Rater03</p></th>
        <th class="head"><p>Rater04</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>audios/10001.wav</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>5</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10002.wav</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>1</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10003.wav</p></td>
        <td><p>4</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
                <tr>
        <td><p>audios/10005.wav</p></td>
        <td><p>4</p></td>
        <td><p>4</p></td>
        <td><p>2</p></td>
        <td><p>4</p></td>
        </tr>
                <tr>
        <td><p>audios/10006.wav</p></td>
        <td><p>2</p></td>
        <td><p>3</p></td>
        <td><p>2</p></td>
        <td><p>2</p></td>
        </tr>
            <tr><td><p class="table-statistic">4138 rows x 4 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Min", "Max", "Labels", "Mappings"
    "arousal", "float", "0", "1", "", ""
    "arousal.agreement", "float", "", "", "", ""
    "arousal.original", "int", "1", "5", "", ""
    "dominance", "float", "0", "1", "", ""
    "dominance.agreement", "float", "", "", "", ""
    "dominance.original", "int", "1", "5", "", ""
    "emotion", "str", "", "", "anger, boredom, calmness, exitement, fear, happiness, neutral, sadness, sleepiness", ""
    "gender", "str", "", "", "", ""
    "is_single_word", "bool", "", "", "", ""
    "sentence", "object", "", "", "A001, A002, A003, A004, A005, A006, A007, [...], T223, T224, T225, T226, T227, T228, T229, T230", "is_single_word, transcription, translation.spa"
    "speaker", "object", "", "", "a1, a2, a3, a4, a5, a6", "gender"
    "transcription", "str", "", "", "", ""
    "translation", "str", "", "", "", ""
    "valence", "float", "0", "1", "", ""
    "valence.agreement", "float", "", "", "", ""
    "valence.original", "int", "1", "5", "", ""
