.. |wham-1.0.0-file-duration-distribution| image:: ./wham/wham-1.0.0-file-duration-distribution.png

.. _datasets-wham:

wham
----

Created by Gordon Wichern, Joe Antognini, Michael Flynn, Licheng Richard Zhu, Emmett McQuinn, Dwight Crow, Ethan Manilow, Jonathan Le Roux

============= ======================
version       1.0.0
license       `CC-BY-NC-4.0 <https://creativecommons.org/licenses/by-nc/4.0/>`__
source        http://wham.whisper.ai
usage         research
languages     
format        wav
channel       2
sampling rate 16000
bit depth     32
duration      3 days 09:41:18.774249999
files         28000, duration distribution: 3.4 s |wham-1.0.0-file-duration-distribution| 47.7 s
repository    `audb-public <s3.dualstack.eu-north-1.amazonaws.com/webapp/#/artifacts/browse/tree/General/audb-public/wham>`__
published     2024-11-27 by hwierstorf
============= ======================

Description
^^^^^^^^^^^

The noise audio was collected at various urban locations throughout the San Francisco Bay Area in late 2018. The environments primarily consist of restaurants, cafes, bars, and parks. Audio was recorded using an Apogee Sennheiser binaural microphone on a tripod between 1.0 and 1.5 meters off the ground. The noise dataset has been processed to remove any segments containing intelligible speech. The average clip duration is 10.5 seconds with the shortest clip being 3.4 seconds and the longest 47.7 seconds.

Example
^^^^^^^

:file:`cv/40fo030v_1.89_206c0108_-1.89.wav`

.. image:: ./wham/wham-1.0.0-player-waveform.png

.. raw:: html

    <p><audio controls src="./wham/cv/40fo030v_1.89_206c0108_-1.89.wav"></audio></p>

Tables
^^^^^^

.. raw:: html

    <table class="clickable docutils align-default">
        <thead>
    <tr class="row-odd grid header">
        <th class="head"><p>ID</p></th>
        <th class="head"><p>Type</p></th>
        <th class="head"><p>Columns</p></th>
        </tr>
    </thead>
        <tbody>
                    <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>dev</p></td>
        <td><p>filewise</p></td>
        <td><p>noise-band, file-id, l-to-r-width, reverberation, location, day</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>noise-band</p></th>
        <th class="head"><p>file-id</p></th>
        <th class="head"><p>l-to-r-width</p></th>
        <th class="head"><p>reverberation</p></th>
        <th class="head"><p>location</p></th>
        <th class="head"><p>day</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>cv/01to030v_0.76421_20ga010m_-0.76421.wav</p></td>
        <td><p>1</p></td>
        <td><p>file205</p></td>
        <td><p>0.15</p></td>
        <td><p>medium</p></td>
        <td><p>loc32</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>cv/40eo030g_0.54807_017c0210_-0.54807.wav</p></td>
        <td><p>1</p></td>
        <td><p>file205</p></td>
        <td><p>0.15</p></td>
        <td><p>medium</p></td>
        <td><p>loc32</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>cv/01ko030v_2.0083_019a0105_-2.0083.wav</p></td>
        <td><p>1</p></td>
        <td><p>file205</p></td>
        <td><p>0.15</p></td>
        <td><p>medium</p></td>
        <td><p>loc32</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>cv/01vo0301_0.87121_018o030i_-0.87121.wav</p></td>
        <td><p>1</p></td>
        <td><p>file205</p></td>
        <td><p>0.15</p></td>
        <td><p>medium</p></td>
        <td><p>loc32</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>cv/02ao0315_0.54557_40ma010x_-0.54557.wav</p></td>
        <td><p>1</p></td>
        <td><p>file205</p></td>
        <td><p>0.15</p></td>
        <td><p>medium</p></td>
        <td><p>loc32</p></td>
        <td><p>day1</p></td>
        </tr>
            <tr><td><p class="table-statistic">5000 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-odd clickable grid">
        <td><p>test</p></td>
        <td><p>filewise</p></td>
        <td><p>noise-band, file-id, l-to-r-width, reverberation, location, day</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>noise-band</p></th>
        <th class="head"><p>file-id</p></th>
        <th class="head"><p>l-to-r-width</p></th>
        <th class="head"><p>reverberation</p></th>
        <th class="head"><p>location</p></th>
        <th class="head"><p>day</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>tt/445c0206_0.60431_22gc0105_-0.60431.wav</p></td>
        <td><p>3</p></td>
        <td><p>file248</p></td>
        <td><p>0.17</p></td>
        <td><p>high</p></td>
        <td><p>loc24</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tt/420c020h_1.1139_442c0203_-1.1139.wav</p></td>
        <td><p>3</p></td>
        <td><p>file248</p></td>
        <td><p>0.17</p></td>
        <td><p>high</p></td>
        <td><p>loc24</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tt/423o0304_1.419_420c020x_-1.419.wav</p></td>
        <td><p>3</p></td>
        <td><p>file248</p></td>
        <td><p>0.17</p></td>
        <td><p>high</p></td>
        <td><p>loc24</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tt/422o0304_0.13358_052a050o_-0.13358.wav</p></td>
        <td><p>3</p></td>
        <td><p>file248</p></td>
        <td><p>0.17</p></td>
        <td><p>high</p></td>
        <td><p>loc24</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tt/444c0203_2.4753_445c020c_-2.4753.wav</p></td>
        <td><p>3</p></td>
        <td><p>file248</p></td>
        <td><p>0.17</p></td>
        <td><p>high</p></td>
        <td><p>loc24</p></td>
        <td><p>day1</p></td>
        </tr>
            <tr><td><p class="table-statistic">3000 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
                <tr onClick="toggleRow(this)" class="row-even clickable grid">
        <td><p>train</p></td>
        <td><p>filewise</p></td>
        <td><p>noise-band, file-id, l-to-r-width, reverberation, location, day</p></td>
        <td class="expanded-row-content hide-row">

    
    <table class="docutils field-list align-default preview">
    <thead>
    <tr>
        <th class="head"><p>file</p></th>
        <th class="head"><p>noise-band</p></th>
        <th class="head"><p>file-id</p></th>
        <th class="head"><p>l-to-r-width</p></th>
        <th class="head"><p>reverberation</p></th>
        <th class="head"><p>location</p></th>
        <th class="head"><p>day</p></th>
        </tr>
    </thead>
    <tbody>
                    <tr>
        <td><p>tr/40na010x_1.9857_01xo031a_-1.9857.wav</p></td>
        <td><p>2</p></td>
        <td><p>file154</p></td>
        <td><p>0.15</p></td>
        <td><p>high</p></td>
        <td><p>loc37</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tr/01qo0319_0.44617_01ka0113_-0.44617.wav</p></td>
        <td><p>2</p></td>
        <td><p>file154</p></td>
        <td><p>0.15</p></td>
        <td><p>high</p></td>
        <td><p>loc37</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tr/01vo0312_1.36_40ho030l_-1.36.wav</p></td>
        <td><p>2</p></td>
        <td><p>file154</p></td>
        <td><p>0.15</p></td>
        <td><p>high</p></td>
        <td><p>loc37</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tr/01gc0206_2.0173_20no0108_-2.0173.wav</p></td>
        <td><p>2</p></td>
        <td><p>file154</p></td>
        <td><p>0.15</p></td>
        <td><p>high</p></td>
        <td><p>loc37</p></td>
        <td><p>day1</p></td>
        </tr>
                <tr>
        <td><p>tr/209a010h_1.6324_01mc020w_-1.6324.wav</p></td>
        <td><p>2</p></td>
        <td><p>file154</p></td>
        <td><p>0.15</p></td>
        <td><p>high</p></td>
        <td><p>loc37</p></td>
        <td><p>day1</p></td>
        </tr>
            <tr><td><p class="table-statistic">20000 rows x 6 columns</p></td></tr>
    </tbody>
    </table>

    
    </td>
    </tr>
            </tbody>
    </table>


Schemes
^^^^^^^

.. csv-table::
    :header-rows: 1

    "ID", "Dtype", "Labels"
    "day", "str", "day1, day2, day3, day4"
    "file-id", "str", ""
    "l-to-r-width", "float", "0.15, 0.16, 0.17"
    "location", "str", "loc00, loc01, loc02, loc03, loc04, loc05, loc06, [...], loc36, loc37, loc38, loc39, loc40, loc41, loc42, loc43"
    "noise-band", "int", "0, 1, 2, 3"
    "reverberation", "str", "high, low, medium"
